// LOCALHOST:3000

### Get all players

GET http://localhost:3000/players HTTP/1.1

### Get player by id

GET http://localhost:3000/players/65f64ba9ef7eb3a3aa2be170 HTTP/1.1

### Create player

POST http://localhost:3000/players HTTP/1.1
Content-type: application/json

{
"ID": 5555,
"Forename": "Matias",
"Surname": "MUNIVES",
"ImageURL": "",
}

### PUT player (update)

PUT http://localhost:3000/players/65f64ba9ef7eb3a3aa2be171 HTTP/1.1
Content-type: application/json

{
"ID": 3331,
"Forename": "Lisandro",
"Surname": "LOPEZ",
"ImageURL": "https://cdn.soccerwiki.org/images/player/3331.png",
}

### DELETE players
DELETE http://localhost:3000/players/65f64ba9ef7eb3a3aa2be172 HTTP/1.1

### TRY RENDER
http://cse341-project1-munives-1.onrender.com/api-docs/
