// LOCALHOST:3000

### Get all teams

GET http://localhost:3000/teams HTTP/1.1

### Get teams by id

GET http://localhost:3000/teams/65f64c1def7eb3a3aa2becfd HTTP/1.1

### Create team

POST http://localhost:3000/teams HTTP/1.1
Content-type: application/json

{
"ID": 5556,
"Name": "Munives FC",
"ShortName": "MMFC",
"ImageURL": "https://cdn.soccerwiki.org/images/logos/clubs/268.png"
}

### PUT team (update)

PUT http://localhost:3000/teams/65f64c1def7eb3a3aa2becff HTTP/1.1
Content-type: application/json

{
"ID": 268,
"Name": "Arsenal de Sarandi",
"ShortName": "ARS",
"ImageURL": "https://cdn.soccerwiki.org/images/logos/clubs/268.png"
}

### DELETE team
DELETE http://localhost:3000/teams/65f64c1def7eb3a3aa2bed00 HTTP/1.1

### TRY RENDER
http://cse341-project1-munives-1.onrender.com/api-docs/