// LOCALHOST ### Get all contacts

GET http://localhost:3000/users

### Get contact by id

GET http://localhost:3000/users/65e3e49b3dd8cef28e0ceb15

### Create contact

POST http://localhost:3000/users
Content-type: application/json

{
"firstName": "Catalina",
"lastName": "Munives",
"email": "catalinam@test.com",
"favoriteColor": "Black",
"birthday": "14/04/19"
}

### PUT contact (update)

PUT http://localhost:3000/users/65e3e49b3dd8cef28e0ceb15
Content-type: application/json

{
"firstName": "Matias",
"lastName": "Munives",
"email": "matiasmm@test.com",
"favoriteColor": "Blue",
"birthday": "15/06/83"
}

### DELETE contact
DELETE http://localhost:3000/users/65ed3ba47b4aa4521a40849e HTTP/1.1

### TRY RENDER
http://cse341-project1-munives-1.onrender.com/api-docs/
