// LOCALHOST:3000

### Get all players

GET http://localhost:3000/players HTTP/1.1

### Get player by id

GET http://localhost:3000/players/65f64ba9ef7eb3a3aa2be17a HTTP/1.1

### Create player

POST http://localhost:3000/players HTTP/1.1
Content-type: application/json

{
"ID": "5568",
"Forename": "Matias",
"Surname": "MUNIVES",
"ImageURL": "https://cdn.soccerwiki.org/images/player/3331.png"
}

### PUT player (update)

PUT http://localhost:3000/players/65f64ba9ef7eb3a3aa2be17a HTTP/1.1
Content-type: application/json

{
    "ID": 3578,
    "Forename": "Luciano",
    "Surname": "LEGUIZAMÓN",
    "ImageURL": "https://cdn.soccerwiki.org/images/player/3578.png"
}
|
### DELETE players
DELETE http://localhost:3000/players/65f64ba9ef7eb3a3aa2be172 HTTP/1.1


